<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇</title>
    <link rel="stylesheet" href="css/common.css"/>
    <style>
        .nav{
            width: 200px;
            height: 330px;
            border: 1px solid skyblue;
            border-radius: 10px;
            margin: 30px;
            float: left;
        }
        .nav>div{
            margin: 30px 0 30px 40px;
            font-size: 16px;
        }
        .nav button{
            width: 100px;
            height: 40px;
            font-size: 20px;
            margin-left: 40px;
            margin-bottom: 30px;
        }
        canvas{
            border: 2px solid orange;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav_length">
            长度：
            <span id="sankeLength"></span>
        </div>
        <div class="nav_food">
            觅食：
            <span id="foodNum"></span>
        </div>
        <div class="nav_speed">
            速度：
            <span id="speed"></span>s/步
        </div>

        <button id="start">开始游戏</button>
        <button id="pause">暂停游戏</button>
    </div>
    <canvas id="myCanvas" width="524" height="524"></canvas>

<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>
<script>
    var greedySnake = new GreedySnake();

</script>
</body>
</html>